{
  "enabledMcpjsonServers": ["cypher"],
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(./claude/scripts/audit-team.sh)",
      "Bash(./claude/scripts/audit-team.sh *)",
      "Bash(bash claude/scripts/audit-team.sh)",
      "Bash(bash claude/scripts/audit-team.sh *)",
      "Bash(grep *)",
      "Bash(.venv/bin/python -m pytest *)",
      "Bash(python -m pytest *)",
      "Bash(.venv/bin/python -m ruff check *)",
      "Bash(ruff check *)",
      "Bash(./scripts/test_queries.sh)",
      "Bash(./scripts/test_queries.sh *)",
      "Bash(scripts/test_queries.sh)",
      "Bash(scripts/test_queries.sh *)",
      "Bash(./scripts/verify_workflows.sh)",
      "Bash(./scripts/verify_workflows.sh *)",
      "Bash(./scripts/verify_catalog.sh)",
      "Bash(./scripts/verify_catalog.sh *)",
      "Bash(./scripts/verify_salesperson.sh)",
      "Bash(./scripts/verify_salesperson.sh *)",
      "Bash(./scripts/bootstrap_schema.sh)",
      "Bash(./scripts/bootstrap_schema.sh *)",
      "Bash(scripts/bootstrap_schema.sh)",
      "Bash(scripts/bootstrap_schema.sh *)",
      "Bash(./scripts/seed_workflows.sh)",
      "Bash(./scripts/seed_workflows.sh *)",
      "Bash(scripts/seed_workflows.sh)",
      "Bash(scripts/seed_workflows.sh *)",
      "Bash(./scripts/seed_demo.sh)",
      "Bash(./scripts/seed_demo.sh *)",
      "Bash(scripts/seed_demo.sh)",
      "Bash(scripts/seed_demo.sh *)",
      "Bash(./scripts/seed_salesperson.sh)",
      "Bash(./scripts/seed_salesperson.sh *)",
      "Bash(scripts/seed_salesperson.sh)",
      "Bash(scripts/seed_salesperson.sh *)",
      "Bash(./scripts/seed_catalog.sh)",
      "Bash(./scripts/seed_catalog.sh *)",
      "Bash(scripts/seed_catalog.sh)",
      "Bash(scripts/seed_catalog.sh *)",
      "Bash(.venv/bin/python *)",
      "Bash(python3 -c *)",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -m json.tool *)",
      "Bash(pkill -f uvicorn *)",
      "Bash(pkill -f \"uvicorn *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Edit(**)",
      "mcp__cypher__query"
    ]
  }
}
